<!DOCTYPE html>
<html>
<head>
<style>

body { 
background-image:url('assets/img/atto.jpg'); 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-position:center; }

div{ 
opacity: 0.5; 
width:850px; 
height: 100%; 
margin-left:auto; 
margin-right:auto; 
padding: 15px; 
background-color:#95a5a6; }

p{ color: #00ff00 ; }

</style>
</head>
<body>
<div> <p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p> 
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>
<p> rtjkjksfjksjdfkjsdkfjskdfjskfjskdfjskfjskdfjkjasfjas;dfj;ksajf;askjfd </p>

</div>
</body>
</html>